{
  "extends": "./tsconfig.json",
  "include": ["src/**/*", "**/.eslintrc.js"],
  "exclude": [
    "**/.cache/**/*",
    "**/.next/**/*",
    "**/build/**/*",
    "**/cjs/**/*",
    "**/dist/**/*",
    "**/esm/**/*",
    "**/lib/**/*",
    "**/mjs/**/*",
    "**/node_modules/**/*"
  ]
}
