{
  "extends": "astro/tsconfigs/base",
  "include": [
    "src",
    ".astro"
  ],
  "exclude": [
    "src/assets/marko-json-schemas"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}